<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_nav"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notes.fragments.NotesListFragment"
        android:label="notes_list_fragment"
        tools:layout="@layout/notes_list_fragment" >
        <action
            android:id="@+id/action_notesListFragment_to_addNotesBottomSheetFragment"
            app:destination="@id/addNotesBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNotesBottomSheetFragment"
        android:name="com.example.notes.fragments.AddNotesBottomSheetFragment"
        android:label="fragment_add_notes_bottom_sheet"
        tools:layout="@layout/fragment_add_notes_bottom_sheet" />
</navigation>